# drools-example

./: README.md  pom.xml  run.sh
protos/: comment.proto
src/main/java/com/example/: DroolsExample.java  HelloWorldExample.java  Priority.java
src/main/java/com/example/proto/: CommentProto.java
src/main/resources/com/example/: Comment.drl
